char frame_0 [] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xDF, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFD, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 0x01, 0x00, 0x00, 0x00, 
  0x40, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0xFF, 0xF9, 0x3F, 0xFF, 0xFF, 
  0xFF, 0x5F, 0xFD, 0xFB, 0xF1, 0xFF, 0xFF, 0xFF, 0x46, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xC0, 0xFC, 0xFF, 0xFF, 0x5F, 0xFD, 0xFB, 0x31, 0x8D, 0xC4, 0xFF, 
  0x45, 0xFF, 0xFF, 0x9F, 0x01, 0x07, 0xF3, 0xFF, 0xFF, 0x5F, 0xFD, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x6F, 0x00, 0x18, 0xEC, 0xFF, 
  0x3F, 0x40, 0xFD, 0xFD, 0x31, 0x4D, 0xF8, 0xFF, 0x47, 0xFF, 0xFF, 0x17, 
  0x00, 0x20, 0xD0, 0xFF, 0xDF, 0xFF, 0xFD, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xFF, 0x0B, 0x00, 0x40, 0xA0, 0xFF, 0xEF, 0x00, 0xFA, 0xFD, 
  0x31, 0x41, 0x11, 0xFF, 0x47, 0xFF, 0xFF, 0x05, 0x00, 0x80, 0x40, 0xFF, 
  0xEF, 0x10, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x05, 
  0x00, 0x00, 0x81, 0xFE, 0xEF, 0x00, 0xFA, 0xFD, 0x31, 0x4A, 0x92, 0xFF, 
  0x47, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x01, 0xFD, 0xEF, 0x54, 0xFA, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xF9, 
  0xEF, 0x00, 0xFA, 0xFD, 0x31, 0x12, 0xF2, 0xFF, 0x47, 0xFF, 0x7F, 0x03, 
  0x00, 0x00, 0x02, 0xF9, 0xEF, 0x10, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0x7F, 0x03, 0x00, 0x00, 0x04, 0xF2, 0xEF, 0x00, 0xFA, 0xFD, 
  0x31, 0x24, 0xFE, 0xFF, 0x47, 0xFF, 0x7F, 0x03, 0x00, 0x00, 0x04, 0xF2, 
  0xEF, 0xFF, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xBF, 0x03, 
  0x00, 0x00, 0x04, 0xF2, 0xEF, 0x01, 0xFB, 0xFD, 0x31, 0x14, 0xC9, 0xFF, 
  0x47, 0xFF, 0xBF, 0x03, 0x00, 0x00, 0x08, 0xE2, 0xEF, 0x01, 0xFB, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x8F, 0x03, 0x00, 0x00, 0x08, 0xE6, 
  0xEF, 0x01, 0xFB, 0xFD, 0x31, 0x14, 0xE4, 0xFF, 0x47, 0xFF, 0xF7, 0x01, 
  0x00, 0x00, 0x08, 0xE6, 0xEF, 0x01, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xFB, 0x01, 0x00, 0x00, 0x08, 0xE6, 0xEF, 0xFF, 0xFB, 0xFD, 
  0x31, 0x14, 0xF9, 0xFF, 0x47, 0xFF, 0x3D, 0x01, 0x00, 0x00, 0x48, 0xE6, 
  0xEF, 0x00, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x45, 0xFF, 0x3D, 0x00, 
  0x00, 0x00, 0xA8, 0xC6, 0xEF, 0xAA, 0xFA, 0xFB, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x46, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x28, 0xCB, 0xE7, 0x00, 0xFA, 0xFB, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x1A, 0x00, 0x00, 0x00, 0x28, 0xCB, 
  0xFB, 0xAA, 0xFA, 0xF7, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x16, 0x00, 
  0x00, 0x00, 0x18, 0xCA, 0xEB, 0x00, 0xF6, 0xE7, 0x31, 0x00, 0x00, 0x00, 
  0x40, 0xFF, 0x4E, 0x00, 0x00, 0x00, 0x18, 0xCA, 0xDB, 0xAA, 0xEA, 0xFB, 
  0x31, 0x00, 0x2A, 0x00, 0x46, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x10, 0xD4, 
  0xBB, 0x00, 0xEA, 0xEB, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x3D, 0x00, 
  0x00, 0x00, 0x10, 0xD4, 0xBB, 0xAA, 0xEA, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x7B, 0x00, 0x00, 0x00, 0x10, 0xD4, 0xBB, 0x00, 0xEA, 0xBB, 
  0xFF, 0x3F, 0x00, 0xFE, 0x9F, 0xFF, 0x77, 0x00, 0x00, 0x00, 0x10, 0xD8, 
  0x3B, 0x01, 0xEA, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x77, 0x00, 
  0x00, 0x00, 0x10, 0xD8, 0x3B, 0x55, 0xEA, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x10, 0xD8, 0x3B, 0x56, 0xE9, 0xFB, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x10, 0x10, 
  0x38, 0xD4, 0x08, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0x41, 0x00, 0x60, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x30, 0x58, 0x08, 0xF8, 0xF1, 0xFF, 0x0B, 0x0E, 
  0x4E, 0x00, 0x60, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x60, 0x78, 0x0C, 0xF0, 
  0x11, 0x00, 0x02, 0x00, 0x40, 0x00, 0x60, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xC0, 0xCF, 0x07, 0xE0, 0xF1, 0xFF, 0x03, 0xF0, 0x41, 0x00, 0x60, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x60, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xF0, 0x3F, 0x80, 
  0x01, 0xF8, 0x55, 0x58, 0x55, 0x72, 0x63, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x00, 0x0E, 0xC0, 0x01, 0xFF, 0x9F, 0x7F, 0xE0, 0xFF, 0xC3, 0x67, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0x02, 0x00, 0x38, 0x6B, 0x00, 
  0xBF, 0x82, 0x7B, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0xE3, 0x7F, 
  0x00, 0x78, 0xFE, 0x00, 0xF0, 0x03, 0x7E, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0x00, 0x01, 0x1C, 0x80, 0x03, 0xF8, 0x59, 0x01, 0x00, 0xFC, 0x1F, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x0E, 0x02, 0x00, 0x04, 0xE0, 0xF3, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x01, 0x06, 
  0x08, 0xC0, 0x0F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x1C, 0x80, 0x03, 0x00, 0x1E, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0x7F, 
  0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, };

char frame_1 [] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xDF, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFD, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 0x01, 0x00, 0x00, 0x00, 
  0x40, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0xFF, 0xF9, 0x3F, 0xFF, 0xFF, 
  0xFF, 0x5F, 0xFD, 0xFB, 0x31, 0x8D, 0xC4, 0xFF, 0x46, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xC0, 0xFC, 0xFF, 0xFF, 0x5F, 0xFD, 0xFB, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x45, 0xFF, 0xFF, 0x9F, 0x01, 0x07, 0xF3, 0xFF, 0xFF, 0x5F, 0xFD, 0xFD, 
  0x31, 0x4D, 0xF8, 0xFF, 0x47, 0xFF, 0xFF, 0x6F, 0x00, 0x18, 0xEC, 0xFF, 
  0x3F, 0x40, 0xFD, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x17, 
  0x00, 0x20, 0xD0, 0xFF, 0xDF, 0xFF, 0xFD, 0xFD, 0x31, 0x41, 0x11, 0xFF, 
  0x47, 0xFF, 0xFF, 0x0B, 0x00, 0x40, 0xA0, 0xFF, 0xEF, 0x00, 0xFA, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x05, 0x00, 0x80, 0x40, 0xFF, 
  0xEF, 0x10, 0xFA, 0xFD, 0x31, 0x4A, 0x92, 0xFF, 0x47, 0xFF, 0xFF, 0x05, 
  0x00, 0x00, 0x81, 0xFE, 0xEF, 0x00, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x01, 0xFD, 0xEF, 0x54, 0xFA, 0xFD, 
  0x31, 0x12, 0xF2, 0xFF, 0x47, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xF9, 
  0xEF, 0x00, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x7F, 0x03, 
  0x00, 0x00, 0x02, 0xF9, 0xEF, 0x10, 0xFA, 0xFD, 0x31, 0x24, 0xFE, 0xFF, 
  0x47, 0xFF, 0x7F, 0x03, 0x00, 0x00, 0x04, 0xF2, 0xEF, 0x00, 0xFA, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x7F, 0x03, 0x00, 0x00, 0x04, 0xF2, 
  0xEF, 0xFF, 0xFB, 0xFD, 0x31, 0x14, 0xC9, 0xFF, 0x47, 0xFF, 0xBF, 0x03, 
  0x00, 0x00, 0x04, 0xF2, 0xEF, 0x01, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xBF, 0x03, 0x00, 0x00, 0x08, 0xE2, 0xEF, 0x01, 0xFB, 0xFD, 
  0x31, 0x14, 0xE4, 0xFF, 0x47, 0xFF, 0x8F, 0x03, 0x00, 0x00, 0x08, 0xE6, 
  0xEF, 0x01, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xF7, 0x01, 
  0x00, 0x00, 0x08, 0xE6, 0xEF, 0x01, 0xFB, 0xFD, 0x31, 0x14, 0xF9, 0xFF, 
  0x47, 0xFF, 0xFB, 0x01, 0x00, 0x00, 0x08, 0xE6, 0xEF, 0xFF, 0xFB, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x3D, 0x01, 0x00, 0x00, 0x48, 0xE6, 
  0xEF, 0x00, 0xFA, 0xFD, 0x31, 0x14, 0xE4, 0xFF, 0x45, 0xFF, 0x3D, 0x00, 
  0x00, 0x00, 0xA8, 0xC6, 0xEF, 0xAA, 0xFA, 0xFB, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x46, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x28, 0xCB, 0xE7, 0x00, 0xFA, 0xFB, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x1A, 0x00, 0x00, 0x00, 0x28, 0xCB, 
  0xFB, 0xAA, 0xFA, 0xF7, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x16, 0x00, 
  0x00, 0x00, 0x18, 0xCA, 0xEB, 0x00, 0xF6, 0xE7, 0x31, 0x00, 0x00, 0x00, 
  0x40, 0xFF, 0x4E, 0x00, 0x00, 0x00, 0x18, 0xCA, 0xDB, 0xAA, 0xEA, 0xFB, 
  0x31, 0x00, 0x2A, 0x00, 0x46, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x10, 0xD4, 
  0xBB, 0x00, 0xEA, 0xEB, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x3D, 0x00, 
  0x00, 0x00, 0x10, 0xD4, 0xBB, 0xAA, 0xEA, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x7B, 0x00, 0x00, 0x00, 0x10, 0xD4, 0xBB, 0x00, 0xEA, 0xBB, 
  0xFF, 0x3F, 0x00, 0xFE, 0x9F, 0xFF, 0x77, 0x00, 0x00, 0x00, 0x10, 0xD8, 
  0x3B, 0x01, 0xEA, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x77, 0x00, 
  0x00, 0x00, 0x10, 0xD8, 0x3B, 0x55, 0xEA, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x10, 0xD8, 0x3B, 0x56, 0xE9, 0xFB, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x10, 0x10, 
  0x38, 0xD4, 0x08, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0x41, 0x00, 0x60, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x30, 0x58, 0x08, 0xF8, 0xF1, 0xFF, 0x0B, 0x0E, 
  0x4E, 0x00, 0x60, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x60, 0x78, 0x0C, 0xF0, 
  0x11, 0x00, 0x02, 0x00, 0x40, 0x00, 0x60, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xC0, 0xCF, 0x07, 0xE0, 0xF1, 0xFF, 0x03, 0xF0, 0x41, 0x00, 0x60, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x60, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xF0, 0x3F, 0x80, 
  0x01, 0xF8, 0x55, 0x35, 0x56, 0x74, 0x63, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x00, 0x0E, 0xC0, 0x01, 0xFF, 0x9F, 0xFF, 0x3F, 0xF8, 0x8F, 0x67, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0x02, 0x00, 0x38, 0xAB, 0x2A, 
  0xE0, 0x08, 0x7E, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0xE3, 0x7F, 
  0x00, 0x78, 0xFE, 0x7F, 0x80, 0x0F, 0xFC, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0x00, 0x01, 0x1C, 0x80, 0x03, 0xF8, 0x59, 0x45, 0x00, 0x1E, 0x70, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x0E, 0x02, 0x00, 0x04, 0xE0, 0xF3, 0xFF, 
  0x00, 0xE0, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x01, 0x06, 
  0x08, 0xC0, 0x0F, 0x00, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x1C, 0x80, 0x03, 0x00, 0x1E, 0x00, 
  0x04, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0x7F, 
  0x00, 0x00, 0xF8, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, };

char frame_2 [] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xDF, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFD, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 0x01, 0x00, 0x00, 0x00, 
  0x40, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0xFF, 0xF9, 0x3F, 0xFF, 0xFF, 
  0xFF, 0x5F, 0xFD, 0xFB, 0xF1, 0xFF, 0xFF, 0xFF, 0x46, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xC0, 0xFC, 0xFF, 0xFF, 0x5F, 0xFD, 0xFB, 0x31, 0x4D, 0xF8, 0xFF, 
  0x45, 0xFF, 0xFF, 0x9F, 0x01, 0x07, 0xF3, 0xFF, 0xFF, 0x5F, 0xFD, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x6F, 0x00, 0x18, 0xEC, 0xFF, 
  0x3F, 0x40, 0xFD, 0xFD, 0x31, 0x41, 0x11, 0xFF, 0x47, 0xFF, 0xFF, 0x17, 
  0x00, 0x20, 0xD0, 0xFF, 0xDF, 0xFF, 0xFD, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xFF, 0x0B, 0x00, 0x40, 0xA0, 0xFF, 0xEF, 0x00, 0xFA, 0xFD, 
  0x31, 0x4A, 0x92, 0xFF, 0x47, 0xFF, 0xFF, 0x05, 0x00, 0x80, 0x40, 0xFF, 
  0xEF, 0x10, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x05, 
  0x00, 0x00, 0x81, 0xFE, 0xEF, 0x00, 0xFA, 0xFD, 0x31, 0x12, 0xF2, 0xFF, 
  0x47, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x01, 0xFD, 0xEF, 0x54, 0xFA, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x02, 0xF9, 
  0xEF, 0x00, 0xFA, 0xFD, 0x31, 0x24, 0xFE, 0xFF, 0x47, 0xFF, 0x7F, 0x03, 
  0x00, 0x00, 0x02, 0xF9, 0xEF, 0x10, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0x7F, 0x03, 0x00, 0x00, 0x04, 0xF2, 0xEF, 0x00, 0xFA, 0xFD, 
  0x31, 0x14, 0xC9, 0xFF, 0x47, 0xFF, 0x7F, 0x03, 0x00, 0x00, 0x04, 0xF2, 
  0xEF, 0xFF, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xBF, 0x03, 
  0x00, 0x00, 0x04, 0xF2, 0xEF, 0x01, 0xFB, 0xFD, 0x31, 0x14, 0xE4, 0xFF, 
  0x47, 0xFF, 0xBF, 0x03, 0x00, 0x00, 0x08, 0xE2, 0xEF, 0x01, 0xFB, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x8F, 0x03, 0x00, 0x00, 0x08, 0xE6, 
  0xEF, 0x01, 0xFB, 0xFD, 0x31, 0x14, 0xF9, 0xFF, 0x47, 0xFF, 0xF7, 0x01, 
  0x00, 0x00, 0x08, 0xE6, 0xEF, 0x01, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xFB, 0x01, 0x00, 0x00, 0x08, 0xE6, 0xEF, 0xFF, 0xFB, 0xFD, 
  0x31, 0x14, 0xE4, 0xFF, 0x47, 0xFF, 0x3D, 0x01, 0x00, 0x00, 0x48, 0xE6, 
  0xEF, 0x00, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x45, 0xFF, 0x3D, 0x00, 
  0x00, 0x00, 0xA8, 0xC6, 0xEF, 0xAA, 0xFA, 0xFB, 0xB1, 0xFF, 0xFF, 0xFF, 
  0x46, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x28, 0xCB, 0xE7, 0x00, 0xFA, 0xFB, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x1A, 0x00, 0x00, 0x00, 0x28, 0xCB, 
  0xFB, 0xAA, 0xFA, 0xF7, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x16, 0x00, 
  0x00, 0x00, 0x18, 0xCA, 0xEB, 0x00, 0xF6, 0xE7, 0x31, 0x00, 0x00, 0x00, 
  0x40, 0xFF, 0x4E, 0x00, 0x00, 0x00, 0x18, 0xCA, 0xDB, 0xAA, 0xEA, 0xFB, 
  0x31, 0x00, 0x2A, 0x00, 0x46, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x10, 0xD4, 
  0xBB, 0x00, 0xEA, 0xEB, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x3D, 0x00, 
  0x00, 0x00, 0x10, 0xD4, 0xBB, 0xAA, 0xEA, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x7B, 0x00, 0x00, 0x00, 0x10, 0xD4, 0xBB, 0x00, 0xEA, 0xBB, 
  0xFF, 0x3F, 0x00, 0xFE, 0x9F, 0xFF, 0x77, 0x00, 0x00, 0x00, 0x10, 0xD8, 
  0x3B, 0x01, 0xEA, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x77, 0x00, 
  0x00, 0x00, 0x10, 0xD8, 0x3B, 0x55, 0xEA, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x10, 0xD8, 0x3B, 0x56, 0xE9, 0xFB, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x10, 0x10, 
  0x38, 0xD4, 0x08, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0x41, 0x00, 0x60, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x30, 0x58, 0x08, 0xF8, 0xF1, 0xFF, 0x0B, 0x0E, 
  0x4E, 0x00, 0x60, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x60, 0x78, 0x0C, 0xF0, 
  0x11, 0x00, 0x02, 0x00, 0x40, 0x00, 0x60, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xC0, 0xCF, 0x07, 0xE0, 0xF1, 0xFF, 0x03, 0xF0, 0x41, 0x70, 0x60, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 
  0xFF, 0x8F, 0x60, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xF0, 0x3F, 0x80, 
  0x01, 0xF8, 0x55, 0x57, 0x55, 0x0C, 0x63, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x00, 0x0E, 0xC0, 0x01, 0xFF, 0x9F, 0xFF, 0xF8, 0xFF, 0x0F, 0x64, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0x02, 0x00, 0x38, 0xAB, 0xE0, 
  0xAA, 0x18, 0x78, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0xE3, 0x7F, 
  0x00, 0x78, 0xFE, 0x00, 0xFF, 0x1F, 0xE0, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0x00, 0x01, 0x1C, 0x80, 0x03, 0xF8, 0xD9, 0x01, 0xF8, 0x2A, 0x70, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x0E, 0x02, 0x00, 0x04, 0xE0, 0xF3, 0x01, 
  0x00, 0x7F, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x01, 0x06, 
  0x08, 0xC0, 0x0F, 0x02, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x1C, 0x80, 0x03, 0x00, 0x1E, 0x08, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0x7F, 
  0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, };

char frame_3 [] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xDF, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFD, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 0x01, 0x00, 0x00, 0x00, 
  0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 
  0xFF, 0x5F, 0xFD, 0xFB, 0xF1, 0xFF, 0xFF, 0xFF, 0x46, 0xFF, 0xFF, 0xFF, 
  0xC7, 0xFF, 0xF1, 0xFF, 0xFF, 0x5F, 0xFD, 0xFB, 0x31, 0x8D, 0xC4, 0xFF, 
  0x45, 0xFF, 0xFF, 0xFF, 0x39, 0x00, 0xCE, 0xFF, 0xFF, 0x5F, 0xFD, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0xFF, 0x06, 0xFC, 0x3F, 0xFF, 
  0x3F, 0x40, 0xFD, 0xFD, 0x31, 0x4D, 0xF8, 0xFF, 0x47, 0xFF, 0xFF, 0x7F, 
  0x81, 0x03, 0xC0, 0xFE, 0xDF, 0xFF, 0xFD, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xFF, 0xBF, 0x40, 0x00, 0x00, 0xFD, 0xEF, 0x00, 0xFA, 0xFD, 
  0x31, 0x41, 0x11, 0xFF, 0x47, 0xFF, 0xFF, 0x5F, 0x20, 0x00, 0x00, 0xFA, 
  0xEF, 0x10, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x6F, 
  0x10, 0x00, 0x00, 0xF4, 0xEF, 0x00, 0xFA, 0xFD, 0x31, 0x4A, 0x92, 0xFF, 
  0x47, 0xFF, 0xFF, 0xD7, 0x09, 0x00, 0x00, 0xE8, 0xEF, 0x54, 0xFA, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x0B, 0x0E, 0x00, 0x00, 0xD0, 
  0xEF, 0x00, 0xFA, 0xFD, 0x31, 0x12, 0xF2, 0xFF, 0x47, 0xFF, 0xFF, 0x05, 
  0x88, 0x0F, 0x00, 0xD0, 0xEF, 0x10, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xFF, 0x25, 0x70, 0x30, 0x00, 0xA0, 0xEF, 0x00, 0xFA, 0xFD, 
  0x31, 0x24, 0xFE, 0xFF, 0x47, 0xFF, 0xFF, 0x12, 0x10, 0x47, 0x00, 0xA0, 
  0xEF, 0xFF, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x83, 0x12, 
  0xC9, 0x98, 0x00, 0xA0, 0xEF, 0x01, 0xFB, 0xFD, 0x31, 0x14, 0xC9, 0xFF, 
  0x47, 0xFF, 0x7D, 0x92, 0x28, 0xA0, 0x00, 0x40, 0xEF, 0x01, 0xFB, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x82, 0x83, 0xE4, 0x21, 0x01, 0x40, 
  0xEF, 0x01, 0xFB, 0xFD, 0x31, 0x14, 0xE4, 0xFF, 0x47, 0x7F, 0x01, 0x82, 
  0x94, 0x47, 0x01, 0x40, 0xEF, 0x01, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xBF, 0x03, 0x0C, 0x94, 0x5E, 0x01, 0x40, 0xEF, 0xFF, 0xFB, 0xFD, 
  0x31, 0x14, 0xF9, 0xFF, 0x47, 0xBF, 0x0C, 0x30, 0x94, 0x7F, 0x01, 0x40, 
  0xEF, 0x00, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x45, 0xBF, 0x10, 0xC0, 
  0x94, 0x7F, 0x01, 0x80, 0xEF, 0xAA, 0xFA, 0xFB, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x46, 0xBF, 0x20, 0x00, 0xAF, 0xBF, 0x00, 0x80, 0xE7, 0x00, 0xFA, 0xFB, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0x7F, 0x41, 0x00, 0xFC, 0xBF, 0x00, 0x80, 
  0xFB, 0xAA, 0xFA, 0xF7, 0x01, 0x00, 0x00, 0x00, 0x40, 0x7F, 0x81, 0x00, 
  0xC0, 0x5F, 0x00, 0x80, 0xEB, 0x00, 0xF6, 0xE7, 0x31, 0x00, 0x00, 0x00, 
  0x40, 0xFF, 0x02, 0x01, 0x00, 0x27, 0x00, 0x80, 0xDB, 0xAA, 0xEA, 0xFB, 
  0x31, 0x00, 0x2A, 0x00, 0x46, 0xFF, 0x05, 0x02, 0x00, 0x1E, 0x00, 0x80, 
  0xBB, 0x00, 0xEA, 0xEB, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x0B, 0x0C, 
  0x00, 0x04, 0x00, 0x80, 0xBB, 0xAA, 0xEA, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x17, 0x30, 0x08, 0x04, 0x00, 0x80, 0xBB, 0x00, 0xEA, 0xBB, 
  0xFF, 0x3F, 0x00, 0xFE, 0x9F, 0xFF, 0x2F, 0xC0, 0x07, 0x00, 0x00, 0x80, 
  0x3B, 0x01, 0xEA, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x5F, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x3B, 0x55, 0xEA, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3B, 0x56, 0xE9, 0xFB, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x7F, 0x03, 0x00, 0x00, 0x00, 0x70, 
  0x38, 0xD4, 0x08, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0x41, 0x00, 0x00, 0x0C, 
  0x00, 0x00, 0xC0, 0xFF, 0x30, 0x58, 0x08, 0xF8, 0xF1, 0xFF, 0x0B, 0x0E, 
  0x4E, 0x00, 0x00, 0x34, 0x00, 0x00, 0xFC, 0xFF, 0x60, 0x78, 0x0C, 0xF0, 
  0x11, 0x00, 0x02, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x80, 0xFF, 0xFF, 
  0xC0, 0xCF, 0x07, 0xE0, 0xF1, 0xFF, 0x03, 0xF0, 0x41, 0x70, 0x00, 0x04, 
  0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 
  0xFF, 0x8F, 0x00, 0x02, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xF0, 0x3F, 0x80, 
  0x01, 0xF8, 0x55, 0x57, 0x55, 0x0C, 0x03, 0x02, 0x00, 0xFE, 0xFF, 0xFF, 
  0x00, 0x0E, 0xC0, 0x01, 0xFF, 0x9F, 0xFF, 0xF8, 0xFF, 0x0F, 0x04, 0x01, 
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0x02, 0x00, 0x38, 0xAB, 0xE0, 
  0xAA, 0x18, 0x18, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0xE3, 0x7F, 
  0x00, 0x78, 0xFE, 0x00, 0xFF, 0x1F, 0xE0, 0x18, 0x80, 0xFF, 0xFF, 0xFF, 
  0x00, 0x01, 0x1C, 0x80, 0x03, 0xF8, 0xD9, 0x01, 0xF8, 0x2A, 0xE0, 0x07, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x0E, 0x02, 0x00, 0x04, 0xE0, 0xF3, 0x01, 
  0x00, 0x7F, 0x1F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x01, 0x06, 
  0x08, 0xC0, 0x0F, 0x02, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x1C, 0x80, 0x03, 0x00, 0x1E, 0x08, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0x7F, 
  0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, };

char frame_4 [] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xDF, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFD, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 0x01, 0x00, 0x00, 0x00, 
  0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0xF7, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 
  0xFF, 0x5F, 0xFD, 0xFB, 0xF1, 0xFF, 0xFF, 0xFF, 0x46, 0xFF, 0xFF, 0xFF, 
  0xC7, 0xFF, 0xF1, 0xFF, 0xFF, 0x5F, 0xFD, 0xFB, 0x31, 0x8D, 0xC4, 0xFF, 
  0x45, 0xFF, 0xFF, 0xFF, 0x39, 0x00, 0xCE, 0xFF, 0xFF, 0x5F, 0xFD, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0xFF, 0x06, 0xFC, 0x3F, 0xFF, 
  0x3F, 0x40, 0xFD, 0xFD, 0x31, 0x4D, 0xF8, 0xFF, 0x47, 0xFF, 0xFF, 0x7F, 
  0x81, 0x03, 0xC0, 0xFE, 0xDF, 0xFF, 0xFD, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xFF, 0xBF, 0x40, 0x00, 0x00, 0xFD, 0xEF, 0x00, 0xFA, 0xFD, 
  0x31, 0x41, 0x11, 0xFF, 0x47, 0xFF, 0xFF, 0x5F, 0x20, 0x00, 0x00, 0xFA, 
  0xEF, 0x10, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x6F, 
  0x10, 0x00, 0x00, 0xF4, 0xEF, 0x00, 0xFA, 0xFD, 0x31, 0x4A, 0x92, 0xFF, 
  0x47, 0xFF, 0xFF, 0xD7, 0x09, 0x00, 0x00, 0xE8, 0xEF, 0x54, 0xFA, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x0B, 0x0E, 0x00, 0x00, 0xD0, 
  0xEF, 0x00, 0xFA, 0xFD, 0x31, 0x12, 0xF2, 0xFF, 0x47, 0xFF, 0xFF, 0x05, 
  0x88, 0x0F, 0x00, 0xD0, 0xEF, 0x10, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0xFF, 0xFF, 0x25, 0x70, 0x30, 0x00, 0xA0, 0xEF, 0x00, 0xFA, 0xFD, 
  0x31, 0x24, 0xFE, 0xFF, 0x47, 0xFF, 0xFF, 0x12, 0x10, 0x47, 0x00, 0xA0, 
  0xEF, 0xFF, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x83, 0x12, 
  0xC9, 0x98, 0x00, 0xA0, 0xEF, 0x01, 0xFB, 0xFD, 0x31, 0x14, 0xC9, 0xFF, 
  0x47, 0xFF, 0x7D, 0x92, 0x28, 0xA0, 0x00, 0x40, 0xEF, 0x01, 0xFB, 0xFD, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x82, 0x83, 0xE4, 0x21, 0x01, 0x40, 
  0xEF, 0x01, 0xFB, 0xFD, 0x31, 0x14, 0xE4, 0xFF, 0x47, 0x7F, 0x01, 0x82, 
  0x94, 0x47, 0x01, 0x40, 0xEF, 0x01, 0xFB, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x47, 0x7F, 0x01, 0x0C, 0x94, 0x5E, 0x01, 0x40, 0xEF, 0xFF, 0xFB, 0xFD, 
  0x31, 0x14, 0xF9, 0xFF, 0x47, 0xFF, 0x06, 0x30, 0x94, 0x7F, 0x01, 0x40, 
  0xEF, 0x00, 0xFA, 0xFD, 0xF1, 0xFF, 0xFF, 0xFF, 0x45, 0xFF, 0x09, 0xC0, 
  0x94, 0x7F, 0x01, 0x80, 0xEF, 0xAA, 0xFA, 0xFB, 0xF1, 0xFF, 0xFF, 0xFF, 
  0x46, 0xFF, 0x37, 0x00, 0xAF, 0xBF, 0x00, 0x80, 0xE7, 0x00, 0xFA, 0xFB, 
  0xF1, 0xFF, 0xFF, 0xFF, 0x47, 0xFF, 0x4F, 0x00, 0xFC, 0xBF, 0x00, 0x80, 
  0xFB, 0xAA, 0xFA, 0xF7, 0x01, 0x00, 0x00, 0x00, 0x40, 0x7F, 0xBC, 0x00, 
  0xC0, 0x5F, 0x00, 0x80, 0xEB, 0x00, 0xF6, 0xE7, 0x31, 0x00, 0x00, 0x00, 
  0x40, 0xBF, 0x03, 0x01, 0x00, 0x27, 0x00, 0x80, 0xDB, 0xAA, 0xEA, 0xFB, 
  0x31, 0x00, 0x2A, 0x00, 0x46, 0xBF, 0x3C, 0x06, 0x00, 0x1E, 0x00, 0x80, 
  0xBB, 0x00, 0xEA, 0xEB, 0x01, 0x00, 0x00, 0x00, 0x40, 0xBF, 0xC0, 0x0F, 
  0x00, 0x04, 0x00, 0x80, 0xBB, 0xAA, 0xEA, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xBF, 0x00, 0x30, 0x08, 0x04, 0x00, 0x80, 0xBB, 0x00, 0xEA, 0xBB, 
  0xFF, 0x3F, 0x00, 0xFE, 0x9F, 0x3F, 0x01, 0xC0, 0x07, 0x00, 0x00, 0x80, 
  0x3B, 0x01, 0xEA, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x7F, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x3B, 0x55, 0xEA, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x19, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3B, 0x56, 0xE9, 0xFB, 
  0x01, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x70, 
  0x38, 0xD4, 0x08, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0x41, 0x00, 0x00, 0x07, 
  0x00, 0x00, 0xC0, 0xFF, 0x30, 0x58, 0x08, 0xF8, 0xF1, 0xFF, 0x0B, 0x0E, 
  0x4E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xFC, 0xFF, 0x60, 0x78, 0x0C, 0xF0, 
  0x11, 0x00, 0x02, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x80, 0xFF, 0xFF, 
  0xC0, 0xCF, 0x07, 0xE0, 0xF1, 0xFF, 0x03, 0xF0, 0x41, 0x70, 0x00, 0x04, 
  0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFF, 
  0xFF, 0x8F, 0x00, 0x02, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xF0, 0x3F, 0x80, 
  0x01, 0xF8, 0x55, 0x57, 0x55, 0x0C, 0x03, 0x02, 0x00, 0xFE, 0xFF, 0xFF, 
  0x00, 0x0E, 0xC0, 0x01, 0xFF, 0x9F, 0xFF, 0xF8, 0xFF, 0x0F, 0x04, 0x01, 
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0x02, 0x00, 0x38, 0xAB, 0xE0, 
  0xAA, 0x18, 0x18, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0xE3, 0x7F, 
  0x00, 0x78, 0xFE, 0x00, 0xFF, 0x1F, 0xE0, 0x18, 0x80, 0xFF, 0xFF, 0xFF, 
  0x00, 0x01, 0x1C, 0x80, 0x03, 0xF8, 0xD9, 0x01, 0xF8, 0x2A, 0xE0, 0x07, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x0E, 0x02, 0x00, 0x04, 0xE0, 0xF3, 0x01, 
  0x00, 0x7F, 0x1F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x01, 0x06, 
  0x08, 0xC0, 0x0F, 0x02, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x1C, 0x80, 0x03, 0x00, 0x1E, 0x08, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0x7F, 
  0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, };
